# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install Python and build dependencies for native modules
RUN apk add --no-cache python3 make g++ curl

# Copy package files for workspace
COPY package*.json ./
COPY tsconfig.json ./
COPY biome.json ./

# Copy shared packages and their dependencies
COPY packages ./packages
COPY shared ./shared

# Copy service-specific files
COPY services/auth-service ./services/auth-service

# Install all dependencies (including workspace dependencies)
RUN npm ci --legacy-peer-deps || npm install --legacy-peer-deps

# Build shared packages
RUN npm run build:shared

# Build the service
WORKDIR /app/services/auth-service
# Try to build, but continue if it fails (we have pre-built dist)
RUN npm run build || echo "Build failed, using existing dist if available"

# Verify build output exists (either from build or pre-existing)
RUN test -f dist/main.js || (echo "Build failed: dist/main.js not found" && exit 1)

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install curl for health checks and dumb-init for proper signal handling
RUN apk add --no-cache curl dumb-init

# Copy entire node_modules from builder (includes workspace packages properly linked)
COPY --from=builder /app/node_modules ./node_modules

# Copy package files
COPY package*.json ./
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/shared ./shared

# Copy service files
COPY services/auth-service/package*.json ./services/auth-service/
COPY --from=builder /app/services/auth-service/dist ./services/auth-service/dist
COPY --from=builder /app/services/auth-service/node_modules ./services/auth-service/node_modules

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

WORKDIR /app/services/auth-service

# Health check for container orchestration
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/api/v1/health || exit 1

EXPOSE 3001

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]