# Simple Dockerfile using pre-built dist
FROM node:20-alpine

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy package files
COPY package*.json ./
COPY services/auth-service/package*.json ./services/auth-service/

# Install production dependencies only
RUN npm ci --production --legacy-peer-deps || npm install --production --legacy-peer-deps

# Copy pre-built dist and source
COPY services/auth-service/dist ./services/auth-service/dist
COPY services/auth-service/src ./services/auth-service/src

WORKDIR /app/services/auth-service

# Environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Expose port
EXPOSE 3001

# Start the service
CMD ["node", "dist/main.js"]