# Simple Dockerfile for auth-service that uses pre-built dist
FROM node:20-alpine

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache curl dumb-init

# Copy package files
COPY services/auth-service/package*.json ./
COPY package*.json /workspace/

# Copy workspace packages
COPY packages /workspace/packages
COPY shared /workspace/shared

# Install production dependencies
RUN npm install --omit=dev --legacy-peer-deps

# Copy the pre-built dist folder
COPY services/auth-service/dist ./dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

EXPOSE 3001

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]